server {
        server_name ctf;
        listen       80;
        root   /srv/http/ctf;
	
	listen 443 ssl;
	error_page 404  =  /404.html;
	
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 180m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	ssl_dhparam /etc/nginx/cert/dhparam.pem;
#	if ($scheme = http) {
 #       return 301 https://$host$request_uri;
#	}
        location = / {
                default_type text/html;
                index index.html;
        }

        location ~
^/(problems|login|chat|logout|compete|registration|team|scoreboard|classroom|account|reset|shell|faq|news|contact|teachers|game-preview|sponsors|about|learn|promotional|tshirts)$
        {
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }
	

        location ~ /problem-static/ {
            default_type application/octet-stream;
        }

        location ~ /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8000;
            proxy_redirect off;
        }
	
	location ~ /\.ht {
        deny all;
    	}
}
